*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.contenedor
{
    width: 100%;
    height: 100vh;
    background-color: white;

    display: grid;
    grid-template-columns: 40% 30% 30%;
    grid-template-rows: 70% 0% 30%;
    grid-template-areas:'Columna1 Columna2 Lateral'
                        'columna1 columna2 Lateral'
                        'PiePagina PiePagina Lateral' ;

    justify-content: center;
    align-content: center;
}

.caja
{
    width: 100%;
    height: 100%; 
    background-color: rgb(255, 0, 0);
    text-align: center;
    border: 2px solid black;
}

#Columna1
{
    grid-area: Columna1;
}

#Columna2
{
    grid-area: Columna2;
}

#Lateral
{
    grid-area: Lateral;
}

#PiePagina
{
    grid-area: PiePagina;
}



@media screen and(max-width:800px)
{
    .contenedor
    {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 200px 200px 200px 200px;
        grid-template-areas:'Columna1 Columna2 Lateral PiePagina';
    }
   
}